/*    =========================================================  CONTAINER GRID IMAGE : IMG   ===================================================== */
.scroller-grid-img{
    display: flex;
    justify-content: center;
    position: relative;
    background-color: rgb(255, 255, 255);
    align-items: center;
}
/* ICON LEFT SCROLL CONTAINER */
.iconLeftScrollImg{
    position: absolute;
    top : 50%;
    z-index: 2;
    color: red;
    left : 60px;
    opacity: .2;
    transition: opacity .5s;
}
/* ICON RIGHT SCROLL CONTAINER */
.iconRigthtScrollImg{
    position: absolute;
    top : 50%;
    z-index: 2;
    color: red;
    right : 60px;
    opacity: .2;
    transition: opacity .5s;
}
.iconLeftScrollImg:hover , .iconRigthtScrollImg:hover {
    cursor: pointer;
    opacity: 1;
}
/* CONTAINER SCROLL  */
.containerScroll{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-flow: row nowrap ;
    /* justify-content: center; */
    overflow-x: scroll;
    margin: 10px;
    height: 100%;
    padding: 20px;
    padding-bottom:40px ;
    width: 90%;
}
/*  CONTAINER SCROLL WEBKIT SCROLLBAR */
.containerScroll::-webkit-scrollbar {
    width : 5px;
    height: 5px;
    border-radius: 10px;
    background-color: hsl(0, 0%, 80%);
}
.containerScroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: hsl(0, 0%, 2%);
}
.containerScroll::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 0%);
    cursor: pointer;
}
/*  CONTAINER SCROLL IMAGE */
.containerScrollImage{
    min-width:  300px;
    overflow: hidden;
    height: 450px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin: 10px;
    border: none;
    outline: none;
    border-radius: 10px;
    border: .5px solid rgb(233, 233, 233);
    background-color: white;
    position: relative; 
}
/*  CONTAINER SCROLL IMAGE ICON */
.containerScrollImageIcon{
    position: absolute;
    right: 10px;
    top:10px;
    transition: color .5s;
    color: gray;
}
/*  CONTAINER SCROLL IMAGE ICON : HOVER */
.containerScrollImageIcon:hover{
    color: black;
    cursor: pointer;
}
/*  CONTAINER SCROLL IMAGE  IMG */
.containerScrollImage img {
    min-width: 300px;
    height: 300px;
    object-fit: cover;
}
/*  CONTAINER SCROLL CAPTION  */
.containerScrollCaption{
    background-color: transparent;
    height: 100%;
    width: 300px;
    padding: 10px;
    display: flex;
    flex-flow:  column nowrap;
}
/*  CONTAINER SCROLL CAPTION  TITLE */
.containerScrollCaptionTitle{
    background-color: transparent;
    padding: 2px;
    font-weight: bold;
    margin-bottom: 5px;
}
/*  CONTAINER SCROLL CAPTION BODY */ 
.containerScrollCaptionBody{
    background-color: transparent;
    color:gray;
    padding: 2px;
    margin-bottom: 5px;
}
/*  CONTAINER SCROLL CAPTION PREFORMANCE  */
.containerScrollCaptionPerfomance{
    background-color: transparent;
    padding: 2px;
}
/*    =========================================================   CLASSIFIEER CONTAINER : GRID IMAGE    ===================================================== */
/* CLASIFIER CONTAINER */
.clasifierContainer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
}
/* CLALIFIER ITEM */
.clasifierItem{
    width: 100%;
    height: 500px;
    overflow: hidden;
    padding: .5%;
    position: relative;
}
/* CLASIFIER ITEM IMG */
.clasifierItem img {
    object-fit:cover ;
    width: 100%;
    height: 100%;
    /* z-index: 1; */
}
/* CLSIFIER CAPTION */
.clasifierCaption{
    background-color: transparent;
    position: absolute;
    bottom:2%;
    left : 3%;
    display: flex;
    flex-flow: column nowrap;
    padding: 10px;
    width: 70%;
}
/* CLASSIFIER CAPTION TITLE */
.clasifierCaptionTitle{
    background-color: rgb(255, 255, 255);
    margin: 10px;
    padding: 5px;
    color:  gray;
    width: 150px;
    text-align: center;
    border-radius:4px ;
    transition: color .5s, transform .5s;
}
/* CLASIFIER CAPTION TITLE : HOVER */
.clasifierCaptionTitle:hover {
    color: black;
    transform:scale(1.1)
}
/* CLASIFIER CPATION BODY */
.clasifierCaptionBody{
    display: none;
    background-color: wheat;
    padding: 10px;
    margin: 10px;
    width: 70%;
    border-radius: 4px;
    color: rgb(35, 35, 35);
    transition: color .5s, background-color .5s;
}
/* CLASIFIER CPATION BODY : BODY */
.clasifierCaptionBody:hover {
    color: wheat;
    background-color: rgb(35, 35, 35);
}
/* CLASIFIER CPATION ICON */
.clasifierCaptionIcon{
    background-color: antiquewhite;
    width: 220px;
    margin: 10px;
    padding: 10px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
/* TITLE ICON */
.titleIcon{
    width: 10%;
}
/* ICON GRIED CAPTION */
.iconGirdCaption{
    background-color: transparent;
    width: 100%;
}
/* CLASIFIER CPATION ICON : HOVER  ICON GRID CAPTION */
.clasifierCaptionIcon:hover  .iconGirdCaption{
   animation: animationTranslateX .5s linear forwards ;
}
/* CLASIFIER CPATION ICON : NOT : HOVER  ICON GRID CAPTION */
.clasifierCaptionIcon:not(:hover)  .iconGirdCaption{
   animation: animationTranslateXReverse .5s linear forwards ;
}
/* ANIMATION TRANSLATE */
@keyframes animationTranslateX {
    0%{
        transform: translateX(10%);
    } 
    100%{
        transform: translateX(80%);
    }  
}
/* ANIMATION TRANSLATE REVERSE */
@keyframes animationTranslateXReverse {
    0%{
        transform: translateX(80%);
    } 
    100%{
        transform: translateX(10%);
    }  
}
/* CLASIFIER CPATION BODY */
.clasifierCaptionButton{
    width: 30%;
    margin: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    color: gray;
    outline: none;
    border: none;
    transition: color .5s , background-color .5s  ;
}
/* CLASIFIER CAPTTION BUTTTON : HOVER */
.clasifierCaptionButton:hover {
    background-color: black;
    color: wheat;
    cursor: pointer;
}
/*    =========================================================    BOX SLIDER IMAGE   ===================================================== */
/* BOX SLIDER IMAGE */
.boxSliderImage{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);   
    position: relative;
}
.containerSliderImg{
    width: 900px;
    height: 50%;
    background-color: transparent;
    display: flex;
    flex-flow: column  wrap;
    overflow-x: scroll;
}
.containerSliderImg::-webkit-scrollbar{
    display: none;
}
.itemImg{
    width: 31.33%;
    height: 98%;
    margin: 1%;
    overflow: hidden;
}
.itemImg img {
    width: 100%;
    height: 80%;
}
.itemCaption{
    height: 20%;
    width: 100%;
    background-color: rgb(210, 210, 210);
    padding: 8px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#clickLeftSlider ,#clickRightSlider{
    position: absolute;
    top : 50%;
    opacity: .3;
    color:aqua;
    transition: opacity .5s;
} 
#clickLeftSlider{
    left: 7%;
}
#clickRightSlider{
    right: 7%;
}
#clickLeftSlider:hover ,#clickRightSlider:hover{
    cursor: pointer;
    opacity: 1;
}
.containerButtonSlider{
    display: none;
    align-items: center;
    justify-content: center;
    flex-flow: row nowrap;
    position: absolute;
    bottom: 10%;
}
/* ================================================== GRID BOX IMAGE  =========================================================== */
/* BOX SLIDER */
.boxSliderProduct{
    position: relative;
}
/* containerBoxSlider */
.containerBoxSlider{
    width: 100%;
    height: 500px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-flow: column wrap;
    overflow-x: scroll;
    overflow-x: hidden;
}
   

.containerBoxSlider::-webkit-scrollbar{
    display: none;
}
/* ITEM BOX SLIDER */
.itemBoxSlider img {
    width: 100%;
    overflow: hidden;
    height: 100%;   
    /* object-fit:inherit ;  */
}
.itemBoxSlider:nth-child(1){
    width: 49.5%;
    height: 99%;
    margin: .25%;   
    overflow: hidden;
    position: relative;
}
.itemBoxSlider{
    width: 24.5%;
    margin: .25% ;
    height: 48%;
    overflow: hidden;
    position: relative;
}
/* CAPTION BOX SLIDER */
.captionBoxSlider {
    position: absolute;
    background-color: rgba(255, 255, 255, .1);
    bottom: 0;
    padding: 15px;
}
.captionBoxSlider .titleBoxSlider{
    color: rgb(201, 201, 201);
    margin-bottom: 5px;
}
.captionBoxSlider .bodyBoxSlider {
    font-size: small;
    color: white;
}
/* LEFT & RIGHT BOX SLIDER  */
#leftBoxSlider {
    position: absolute;
    opacity: .1;
    top:50%;
    left:5%;
    color: aqua;
    transition: opacity .5s;
}
#rightBoxSlider {   
    position: absolute;
    opacity: .1;
    top:50%;
    right: 5%;
    color: aqua;    
    transition: opacity .5s;
}
/* LEFT BOX SLIDER : HOVER & RIGHT BOX SLIDER HOVER */
#leftBoxSlider:hover, #rightBoxSlider:hover{
    cursor: pointer;
    opacity: 1;
}
/* CONTINER CLCIK BOX SLIDER */
.boxContainerClickBoxSlider{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-flow: row nowrap;
}
.containerClickBoxSlider{
    display: none
}
/*   ================================================== IMAGE ANIMATION SCROLL  ===========================================================  */
.containerImageAnimation{
    background-color: transparent;
    width: 100%;
    height: 600px;
    overflow-x: scroll;
    display: flex;
    flex-flow: column wrap;
    overflow-x: hidden;
}
.containerImageAnimation::-webkit-scrollbar{
    display: none;
}
.itemImageAnimation{
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: blue;
}
.itemImageAnimation img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}
/*  ================================================== MENU MAIN COLUMN  ===========================================================   */
.containerMenuMain{
    margin: 50px 0;
    background-color: transparent;
}
.menuConatainer{
    background-color: transparent;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    height:200px;
    overflow: hidden;
    transition: height .5s;
    margin: 10px 20px;
    border-bottom: 1px solid rgb(224, 220, 220);

}
.menuConatainer:hover{
    height: 600px ;
}
.itemContainer {
    margin:0 5%;
}
.itemContainerColumn{
    color: gray;
    background-color: transparent;
    font-size: 18px;
}
.itemToItem{
    background-color: transparent;
    padding: 10px 0;
}
.itemToMenu{
    color: rgb(172, 172, 172);
    padding: 10px 1px ;
    background-color: transparent;
    transition: color .5s;
}
.itemToMenu:hover {
    color : rgb(88, 88, 88);
    cursor: pointer;
    text-decoration: underline;
}
/*========================================================================= @ MEDIA SCREEN AND MAX - WIDTH 1300 PX ==================================================================================*/

/*========================================================================= @ MEDIA SCREEN AND MAX - WIDTH 1200 PX ==================================================================================*/
/* MEDIA SCREEN AND (MAX-WIDTH 1200PX) */
@media screen and (max-width : 1200px) {
    /* ITEM BOX SLIDER */
    .itemBoxSlider{
        width: 49.5%;
        height: 99.5%;
        margin: .25%;   
        overflow: hidden;
    }
    /*    =========================================================    BOX SLIDER IMAGE   ===================================================== */
    .containerSliderImg{
        width: 700px;
    }
    .itemImg{
        width: 48%;
        height: 98%;
    }
    #clickLeftSlider ,#clickRightSlider{
        display: none !important;
    }
    .containerButtonSlider{
        display: flex;
    }
    .containerButtonClickColumnOne{
        display: flex;
        flex-flow: row nowrap;
    }
    .itemButtonClickColumnOne{
        width: 20px;
        height: 10px;
        margin-right: 10px;
        background-color: rgb(198, 195, 195);
        border-radius: 10px;
    }
    .itemButtonClickColumnOne:nth-child(1){
        background-color: blue;
    }
    .itemButtonClickColumnOne:hover {
        cursor: pointer;
    }
    .containerButtonClickColumnTwo{
        display: none;
    }
}
/*    ========================================================= @media screen maxx-width : 750px  ===================================================== */
@media screen and (max-width:750px) {
    /*    =========================================================  CONTAINER GRID IMAGE : IMG   ===================================================== */
    /* ICON RIGHT SCROLL CONTAINER  &&  ICON LEFT SCROLL CONTAINER*/
    .iconLeftScrollImg, .iconRigthtScrollImg{
        display: none;
    }
    /*  CONTAINER SCROLL WEBKIT SCROLLBAR */
    .containerScroll::-webkit-scrollbar{
        display: none;
    }
    /* CLICK LEFT & CLICK RIGHT SLIDER */
    #clickLeftSlider, #clickRightSlider {
        display: none;
    }
    /* CONTAINER SCROOL */
    .containerScroll{
        overflow:hidden;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        min-width: none;
        place-items: center;
        background-color: rgb(255, 255, 255);
        align-items: center;
        height: 520px;
        width: 100%;
        padding: 0;
    }
    /* CONTAINER SCROLL IMAGE */
    .containerScrollImage{
        min-height: none;
        background-color: rgb(255, 255, 255);
        min-width: 210px;
        height: 240px;
        border: none;
        outline: none;
        overflow:visible;
    }
    /* CONTAINER SCROOL IMAGE IMG */
    .containerScrollImage img{
        min-width: 210px;
        object-fit: cover;
        height: 240px;
        border-radius:10px ;
    } 
    /* CAONTAINER SCROLL CAPTION */
    .containerScrollCaption{
        display: none;
    }
    /* ===============================  CLASIFIER CONTAINER   =======================================================================*/
    /* CLASIFIER CONTAINER */
    .clasifierContainer{
        grid-template-columns: repeat(1, 1fr);
        /* height: 2805px; */
    }
    /* CLASIFIER ITEM */
    .clasifierItem{
        height: 700px;
    }
    /* CLASIFIER ITEM IMG */
    .clasifierItem img {
        object-fit: cover;
    }
    /* CLASIFIER CAPTION BODY */
    .clasifierCaptionBody{
        display: block;
    }
    /* CLASIFIER CAPTION BUTTON */
    .clasifierCaptionButton{
        width: 60%;
    }
    

    /* ================================================== GRID BOX IMAGE  =========================================================== */
    /*  ITEM BOX SLIDER */
    .itemBoxSlider:nth-child(1), .itemBoxSlider{
        min-width: 100%;
        margin: 0;
        height: 100%;
        /* overflow:auto; */
    }
    #leftBoxSlider, #rightBoxSlider {
        display: none !important;
    }
    .containerClickBoxSlider{
        display: flex;
        position: absolute;
        bottom: 18%;
        /* width: 90%; */
        height: 10px;
        background-color: rgb(227, 227, 227);;
        border-radius: 10px;
        flex-flow: row nowrap;
    }
    .itemClickBoxSlider{
        width: 24px;
        height: 10px;
        border-radius: 10px;
        background-color: rgb(227, 227, 227);
    }
    .itemClickBoxSlider:hover{
        cursor: pointer;
    }
    .itemClickBoxSlider:nth-child(1){
        background-color: red;
    }
    /*   ================================================== IMAGE ANIMATION SCROLL  ===========================================================  */
    .containerImageAnimation{
        height: 330px;
    }
    .itemImageAnimation img {
        object-fit:cover;
    }
    /*  ================================================== MENU MAIN COLUMN  ===========================================================   */
    .menuConatainer{
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
        background-color: transparent;
        height: 100%;
        border: none;
        margin : 0;
        align-items: start;
        justify-content: start;
    }
    .menuConatainer:hover{
       height: 100% ;
    }
    .itemContainer{
        margin:0 ;
        background-color: transparent;
    }
    .itemToItem{
        background-color: transparent;
        height: 0;
        padding: 0;
        padding-top: 10px;
        overflow: hidden;
        transition: height .5s ; 
        display: flex;
        flex-flow: column nowrap;
        /* overflow: scroll; */
    
    }
    .itemContainerColumn{
        padding: 10px;
        background-color: transparent;
    }
    .itemToMenu{
        padding: 10px 30px;
        /* background-color: red; */
    }
}

/*    ========================================================= @media screen maxx-width : 500px  ===================================================== */
@media screen and (max-width:500px) {
    /* CONTAINRE SCROLL */
    .containerScroll{
        grid-template-columns: repeat(1, 1fr);
    }
    /*    =========================================================    BOX SLIDER IMAGE   ===================================================== */
    .containerSliderImg{
        width: 300px;
    }
    .itemImg{
        width: 98%;
        height: 98%;
    }
    #clickLeftSlider ,#clickRightSlider{
        display: none !important;
    }
    .containerButtonSlider{
        display: flex;
    }
    .containerButtonClickColumnOne{
        display: none
    }
    .containerButtonClickColumnTwo{
        display: flex;
        flex-flow: row nowrap;
    }
    .itemButtonClickColumnTwo{
        width: 20px;
        height: 10px;
        margin-right: 10px;
        background-color: rgb(198, 195, 195);
        border-radius: 10px;
    }
    .itemButtonClickColumnTwo:nth-child(1){
        background-color: red;
    }
    .itemButtonClickColumnTwo:hover {
        cursor: pointer;
    }
}